bind 0.0.0.0
port 6379
protected-mode yes
requirepass 1234@!@#$
masterauth 1234@!@#$
appendonly yes
appendfsync everysec
dir /data
replicaof redis1 6379
replica-announce-ip redis3
replica-announce-port 6379