bind 0.0.0.0
port 26379
protected-mode yes
requirepass 1234@!@#$
sentinel monitor mymaster redis1 6379 2
sentinel auth-pass mymaster 1234@!@#$
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 4000
sentinel parallel-syncs mymaster 1
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip sentinel1
sentinel announce-port 26379
